# wat-portal

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/codestack/wat/domain/: Contact.java  ContactTelDetail.java  Hobby.java
src/main/java/ru/codestack/wat/repository/: ContactRepository.java
src/main/java/ru/codestack/wat/service/: ContactService.java
src/main/java/ru/codestack/wat/service/impl/: ContactServiceImpl.java
src/main/java/ru/codestack/wat/web/controller/: ContactController.java
src/main/resources/: datasource-dbcp.xml  datasource-drivermanager.xml  datasource-embedded.xml  datasource-jee.xml  datasource-jndi.xml  datasource-tx-jpa.xml  jdbc.properties  log4j2.xml
src/main/resources/db/: data-test.sql  init.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  application_zh_HK.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/contacts/: list.jspx
